<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html">
    <meta charset="utf-8">
</head>
<body>
    <h1>KOD HTML</h1>
    <textarea cols="120" rows="72">
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 34</title>
    <style>
        
        h1 {
            background: rgb(255, 182, 193); 
            width: 400pt;
            height: 2.8cm;
            border-top-style: dashed;
            border-top-color: gray;
            border-right-style: dashed;
            border-right-color: gray;
            border-left-style: solid;
            border-left-color: black;
            border-bottom-style: groove;
            border-bottom-color: gray;
            text-align: center;
            font-size: 16px;
        }

        h2 {
            background: rgb(255, 105, 180); 
            width: 200pt;
            height: 3cm;
            border-style: inset;
            border-color: black;
            text-align: center;
            font-size: 14px;
        }
    </style>
    <link rel="stylesheet" href="zadanie34_cupe.css">
</head>
<body>

    <h1>Cuper<br> background: rgb(255, 182, 193); 
            width: 400pt;
            height: 2.8cm;
            border-top-style: dashed;
            border-top-color: gray;
            border-right-style: dashed;
            border-right-color: gray;
            border-left-style: solid;
            border-left-color: black;
            border-bottom-style: groove;
            border-bottom-color: gray;
            text-align: center;
            font-size: 16px;</h1>
    <h2>Małgorzata<br>  background: rgb(255, 105, 180); 
            width: 200pt;
            height: 3cm;
            border-style: inset;
            border-color: black;
            text-align: center;
            font-size: 14px;</h2>
    <h3>Nr.3 2F<br> background: rgb(255, 20, 147); \
    width: 300pt;
    height: 4cm;
    border-style: double;
    border-color: gray;
    text-align: center;
    font-size: 12px;</h3>

</body>
<!-- Małgorzata Cuper -->
</html>

 </textarea>

</body>
</html>
