<!DOCTYPE html>
<html>
<head>
    <title>zadanie 36-Cuper</title>
    <meta charset="utf-8" />
    <style type="text/css">
        
        body {
            background-color: rgb(220,220,220); 
            text-align: center;
            margin: 50px;
        }

       
        hr {
            border: none;
            height: 5px;
            background-color: black;
            width: 80%;
            margin: 20px auto;
        }

        hr.hr-thin {
            height: 2px;
            background-color: gray;
            width: 50%;
        }

        
        h1 {
            background: rgb(255,255,0);
            margin: 20px;
            border-top: dotted 3px black;
            border-right: dashed 3px gray;
            border-bottom: solid 3px black;
            border-left: double 3px gray;
            padding: 10px;
        }

        h2 {
            background: rgb(200,200,250);
            width: 300px;
            height: 50px;
            border-top: solid 3px red;
            border-right: dashed 3px blue;
            border-bottom: double 3px green;
            border-left: groove 3px black;
            text-align: center;
            padding: 10px;
        }

        h3 {
            background: rgb(150,250,200);
            width: 250px;
            height: 40px;
            border: 4px ridge purple;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Małgorzata Cuper 2F</h1>
    <hr>
    <h2>Definicja H2</h2>
    <hr class="hr-thin">
    <h3>Definicja H3</h3>
</body>
<!-- Małgorzata Cuper -->
</html>

